PORT=8420
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=tdyb-eMuOpD9fZt4aj_gGKUfmxNEpau2
DRIVE_DISK=local
URL=http://127.0.0.1:8420
HASH_DRIVER=bcrypt

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=Jesing0408
PG_DB_NAME=reports_monteria

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_PASSWORD=abqfnxiswiicomgl
SMTP_USERNAME=jesing482@gmail.com

JWT_SECRET=s3cr3tP44swW0ord0407_mj