PORT=8420
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=tdyb-eMuOpD9fZt4aj_gGKUfmxNEpau2
DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=Jesing0408
PG_DB_NAME=reports_monteria

JWT_SECRET=s3cr3tP44swW0ord0407_mj